<html>
<meta charset="UTF-8">

<head>
    <title>Blockball - A Blocky Snowball Battle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        #blocker {
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        body{
            margin: 0px;

            -moz-user-select     : none;
            -khtml-user-select   : none;
            -webkit-user-select  : none;
            -o-user-select       : none;
            user-select          : none;
        }

        .ping {
            right: 10px;
            bottom: 0;
            z-index: 2;
            color: #ffffff;
        }

        #leaderboard {
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 2;
            width: 30%;
            height: 40%;
            display: box;
            color: #ffffff;
          	text-align: left;
            font-family: Arial;
            font-size: 20px;
            line-height: 20px;
        }

        #chat {
            position: absolute;
            opacity: 0.7;
            left: 10px;
            bottom: 10px;
            z-index: 2;
            width: 50%;
            height: 300px;
            display: box;
            color: #ffffff;
            text-align: left;
            font-family: Arial;
            font-size: 20px;
            line-height: 20px;
        }

        #chat td{
            overflow-x: hidden;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #chat td input{
            width: 100%;
            height: 100%;
            font-size: inherit;
            font-family: inherit;
            background-color: rgba(0,0,0,0);
            color: inherit;
            border: none;
        }

        #reload-bar {
            position: absolute;
            right: 20px;
            top: 10px;
            z-index: 2;
            width: 50%;
            height: 40%;
            display: box;
            color: #ffffff;
            text-align: center;
            font-family: Arial;
            font-size: 20px;
            line-height: 20px;
        }

        #bar-container{
            width:50%;
            height:30px;
            float: right;
            background-color:purple;
            outline-color: white;
            outline-style: solid;
        }

        #status-bar{
            width:100%;
            height:30px;
            background-color:green;
        }

        #snowballCount {
            position: absolute;
            right: 20px;
            top: 55px;
            z-index: 2;
            display: box;
            color: #ffffff;
          	text-align: left;
            font-family: Arial;
            font-size: 30px;
            line-height: 20px;
        }

        #instructions {
            position: absolute;
            width: 100%;
            height: 70%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            font-family: Arial;
            font-size: 14px;
            line-height: 24px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="ping" style="position: absolute;">Ping: <span id="ping_text">Checking...</span></p>
    <div id="leaderboard">Leaderboard</div>
    <table id="chat" style="visibility: hidden;">
        <tr><td style="visibility: hidden;">text</td></tr>
        <tr><td style="visibility: hidden;">text</td></tr>
        <tr><td style="visibility: hidden;">text</td></tr>
        <tr><td style="visibility: hidden;">text</td></tr>
        <tr><td style="visibility: hidden;">text</td></tr>
        <tr><td style="visibility: hidden;">text</td></tr>
        <tr><td style="visibility: hidden;">text</td></tr>
        <tr><td><input id="chat-input" type="text"></input></td></tr>
    </table>
    <div id="reload-bar"><div id="bar-container"><div id="status-bar"></div></div></div>
    <div id="snowballCount">20</div>
    <div id="blocker">

        <div id="instructions">
            <span style="font-size: 50px">Welcome to BlockBall!</span>
            <br /><br /><br />
            <input id="userName" type="text" name="userName" value="userName">
            <br /><br />
            Move: WASD<br />
            Jump: SPACE<br />
            Look: MOUSE<br />
            Shoot: Left Click <br />
            Sprint: WW <br />
            Scope: SHIFT <br />
            Message: T <br />
            Change Shot Type: X <br />
            <br />
            <span style="font-size:36px">
                <button class="btn btn-primary" id="startButton">Play!</button>
                <button class="btn btn-danger" id="menuButton">Back To Menu</button>
            </span>
        </div>

    </div>
    <script src="/socket.io/socket.io.js"></script>
<!--    <script src="/three.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/three@0.115/build/three.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.115/examples/js/loaders/GLTFLoader.js"></script>
    <script src="/client/script.js"></script>
    <script type="module" src="/client/blockball.js"></script>
    <script src="/client/messaging.js"></script>

    <script>
        document.querySelector('#menuButton').addEventListener('click', () => {
            window.location.href = window.location.href.replace('/play', '')
        })
    </script>
</body>

</html>
