<html>
<meta charset="UTF-8">

<head>
    <title>Blockball - A Blocky Snowball Battle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        #blocker {
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        body{
            margin: 0px;

            -moz-user-select     : none;
            -khtml-user-select   : none;
            -webkit-user-select  : none;
            -o-user-select       : none;
            user-select          : none;
        }

        .ping {
            right: 10px;
            bottom: 35px;
            z-index: 2;
            color: #ffffff;
        }

        #leaderboard {
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 2;
            width: 30%;
            height: 40%;
            display: box;
            color: #ffffff;
          	text-align: left;
            font-family: Arial;
            font-size: 20px;
            line-height: 20px;
        }

        #chat {
            position: absolute;
            opacity: 0.7;
            left: 10px;
            bottom: 10px;
            z-index: 2;
            width: 50%;
            height: 300px;
            display: box;
            color: #ffffff;
            text-align: left;
            font-family: Arial;
            font-size: 20px;
            line-height: 20px;
        }

        #chat td{
            overflow-x: hidden;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #chat td input{
            width: 100%;
            height: 100%;
            font-size: inherit;
            font-family: inherit;
            background-color: rgba(0,0,0,0);
            color: inherit;
            border: none;
        }

        #reload-bar {
            position: absolute;
            right: 20px;
            top: 10px;
            z-index: 2;
            width: 50%;
            height: 40%;
            display: box;
            color: #ffffff;
            text-align: center;
            font-family: Arial;
            font-size: 20px;
            line-height: 20px;
        }

        #bar-container{
            width:50%;
            height:30px;
            float: right;
            background-color:purple;
            outline-color: white;
            outline-style: solid;
        }

        #status-bar{
            width:100%;
            height:30px;
            background-color:green;
        }

        #snowballCount {
            position: absolute;
            right: 20px;
            top: 55px;
            z-index: 2;
            display: box;
            color: #ffffff;
          	text-align: left;
            font-family: Arial;
            font-size: 30px;
            line-height: 20px;
        }

        #instructions {
            position: absolute;
            width: 100%;
            height: 70%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            font-family: Arial;
            font-size: 14px;
            line-height: 24px;
            cursor: pointer;
        }
    </style>

    <style>
        .loading-bar-div {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 10;
            background: black;
        }
        .loading-bar {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 302px;
            height: 32px;
            background: #2f4565;
            margin-top: -15px;
            margin-left: -150px;
            border-radius: 5px;
            box-sizing: border-box;
            padding-right: 2px;
            padding-top: 2px;
            padding-left: 2px;
        }
        .loading-bar .loading-progress {
            height: 28px;
            position: relative;
            border-radius: 4px;
            background: linear-gradient(to top, #21a7e0 0%, #1b7ccf 20%, #21a7e0 100%);
            overflow: hidden;
            box-sizing: border-box;
            box-shadow: inset 0 0 3px rgba(255, 255, 255, .5);
        }
        .loading-bar .loading-progress:before {
            content: ' ';
            width: 4px;
            height: 4px;
            border-radius: 100%;
            box-shadow: 13px 47px 0px rgba(255, 255, 255, .2), 175px 79px 0px rgba(255, 255, 255, .2), 248px 27px 0px rgba(255, 255, 255, .2), 54px 84px 0px rgba(255, 255, 255, .2), 233px 94px 0px rgba(255, 255, 255, .2), 54px 86px 0px rgba(255, 255, 255, .2), 87px 100px 0px rgba(255, 255, 255, .2), 286px 52px 0px rgba(255, 255, 255, .2), 240px 74px 0px rgba(255, 255, 255, .2), 282px 90px 0px rgba(255, 255, 255, .2), 201px 100px 0px rgba(255, 255, 255, .2), 162px 4px 0px rgba(255, 255, 255, .2), 275px 55px 0px rgba(255, 255, 255, .2), 63px 19px 0px rgba(255, 255, 255, .2), 131px 88px 0px rgba(255, 255, 255, .2), 30px 96px 0px rgba(255, 255, 255, .2), 20px 79px 0px rgba(255, 255, 255, .2), 75px 75px 0px rgba(255, 255, 255, .2), 128px 59px 0px rgba(255, 255, 255, .2), 212px 6px 0px rgba(255, 255, 255, .2), 243px 5px 0px rgba(255, 255, 255, .2), 64px 42px 0px rgba(255, 255, 255, .2), 271px 20px 0px rgba(255, 255, 255, .2), 141px 19px 0px rgba(255, 255, 255, .2), 210px 92px 0px rgba(255, 255, 255, .2), 190px 65px 0px rgba(255, 255, 255, .2), 131px 96px 0px rgba(255, 255, 255, .2), 246px 76px 0px rgba(255, 255, 255, .2), 99px 27px 0px rgba(255, 255, 255, .2), 70px 87px 0px rgba(255, 255, 255, .2), 113px 56px 0px rgba(255, 255, 255, .2), 53px 15px 0px rgba(255, 255, 255, .2), 25px 7px 0px rgba(255, 255, 255, .2), 6px 39px 0px rgba(255, 255, 255, .2), 66px 1px 0px rgba(255, 255, 255, .2), 126px 8px 0px rgba(255, 255, 255, .2), 100px 36px 0px rgba(255, 255, 255, .2), 279px 55px 0px rgba(255, 255, 255, .2), 39px 74px 0px rgba(255, 255, 255, .2), 180px 64px 0px rgba(255, 255, 255, .2), 282px 21px 0px rgba(255, 255, 255, .2), 92px 96px 0px rgba(255, 255, 255, .2), 200px 5px 0px rgba(255, 255, 255, .2), 286px 60px 0px rgba(255, 255, 255, .2), 121px 61px 0px rgba(255, 255, 255, .2), 18px 89px 0px rgba(255, 255, 255, .2), 278px 24px 0px rgba(255, 255, 255, .2), 5px 11px 0px rgba(255, 255, 255, .2), 255px 45px 0px rgba(255, 255, 255, .2), 173px 23px 0px rgba(255, 255, 255, .2), 95px 61px 0px rgba(255, 255, 255, .2), 93px 84px 0px rgba(255, 255, 255, .2), 211px 73px 0px rgba(255, 255, 255, .2), 43px 26px 0px rgba(255, 255, 255, .2), 287px 19px 0px rgba(255, 255, 255, .2), 165px 46px 0px rgba(255, 255, 255, .2), 189px 75px 0px rgba(255, 255, 255, .2), 211px 27px 0px rgba(255, 255, 255, .2), 156px 100px 0px rgba(255, 255, 255, .2), 247px 41px 0px rgba(255, 255, 255, .2);
            position: absolute;
            animation: particle-up 7s infinite linear;
            transform: translateY(28px);
        }
        .loading-bar .loading-progress:after {
            content: ' ';
            width: 10px;
            height: 10px;
            border-radius: 100%;
            box-shadow: 140px 28px 2px rgba(255, 255, 255, .2), 13px 61px 2px rgba(255, 255, 255, .2), 97px 42px 2px rgba(255, 255, 255, .2), 7px 37px 2px rgba(255, 255, 255, .2), 37px 83px 2px rgba(255, 255, 255, .2), 283px 69px 2px rgba(255, 255, 255, .2), 225px 65px 2px rgba(255, 255, 255, .2), 131px 85px 2px rgba(255, 255, 255, .2), 94px 57px 2px rgba(255, 255, 255, .2), 63px 75px 2px rgba(255, 255, 255, .2), 300px 74px 2px rgba(255, 255, 255, .2), 236px 74px 2px rgba(255, 255, 255, .2), 244px 56px 2px rgba(255, 255, 255, .2), 297px 4px 2px rgba(255, 255, 255, .2), 206px 89px 2px rgba(255, 255, 255, .2), 29px 81px 2px rgba(255, 255, 255, .2), 220px 15px 2px rgba(255, 255, 255, .2), 295px 79px 2px rgba(255, 255, 255, .2), 297px 68px 2px rgba(255, 255, 255, .2), 288px 86px 2px rgba(255, 255, 255, .2), 219px 93px 2px rgba(255, 255, 255, .2), 298px 97px 2px rgba(255, 255, 255, .2), 4px 18px 2px rgba(255, 255, 255, .2), 2px 6px 2px rgba(255, 255, 255, .2), 109px 99px 2px rgba(255, 255, 255, .2), 51px 16px 2px rgba(255, 255, 255, .2), 111px 60px 2px rgba(255, 255, 255, .2), 254px 40px 2px rgba(255, 255, 255, .2), 295px 55px 2px rgba(255, 255, 255, .2), 232px 20px 2px rgba(255, 255, 255, .2), 39px 76px 2px rgba(255, 255, 255, .2), 132px 30px 2px rgba(255, 255, 255, .2), 293px 24px 2px rgba(255, 255, 255, .2), 133px 87px 2px rgba(255, 255, 255, .2), 202px 37px 2px rgba(255, 255, 255, .2), 70px 17px 2px rgba(255, 255, 255, .2), 189px 20px 2px rgba(255, 255, 255, .2), 202px 1px 2px rgba(255, 255, 255, .2), 177px 54px 2px rgba(255, 255, 255, .2), 201px 58px 2px rgba(255, 255, 255, .2), 237px 11px 2px rgba(255, 255, 255, .2), 90px 17px 2px rgba(255, 255, 255, .2), 249px 31px 2px rgba(255, 255, 255, .2), 183px 89px 2px rgba(255, 255, 255, .2), 34px 80px 2px rgba(255, 255, 255, .2), 76px 99px 2px rgba(255, 255, 255, .2), 50px 63px 2px rgba(255, 255, 255, .2), 195px 56px 2px rgba(255, 255, 255, .2), 231px 34px 2px rgba(255, 255, 255, .2), 297px 19px 2px rgba(255, 255, 255, .2);
            position: absolute;
            transform: translateY(28px);
            animation: particle-up 10s infinite linear;
        }
        @keyframes particle-up {
            to {
                transform: translateY(-130px);
            }
        }


    </style>


<!--    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">-->

<!--    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">-->

<!--    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="client/assets/css/spawn_screen.css">
    <link rel="stylesheet" href="client/assets/css/game_hud.css">

</head>

<body style="padding: 0 !important;">
    <div class="loading-bar-div" hidden>
        <div class="loading-bar" style="z-index: 10;">
            <div class="loading-progress" style="width: 0%"></div>
            <h3 class="text-center text-white my-3">Loading In progress</h3>
            <p class="text-center text-muted"><span id="loading_text">Started loading files...</span></p>
        </div>
    </div>

    <div id="game_overlay" style="display: none;">
        <p class="ping" style="position: absolute;">Ping: <span id="ping_text">Checking...</span></p>
        <div id="leaderboard">Leaderboard</div>
        <div class="text-center text-danger w-100 pt-3" id="new_kill_div" style="position: absolute; display: none;">
            <h3>+ 1 Kill</h3>
        </div>
        <table id="chat" style="visibility: hidden;">
            <tr><td style="visibility: hidden;">text</td></tr>
            <tr><td style="visibility: hidden;">text</td></tr>
            <tr><td style="visibility: hidden;">text</td></tr>
            <tr><td style="visibility: hidden;">text</td></tr>
            <tr><td style="visibility: hidden;">text</td></tr>
            <tr><td style="visibility: hidden;">text</td></tr>
            <tr><td style="visibility: hidden;">text</td></tr>
            <tr><td><input id="chat-input" type="text"></input></td></tr>
        </table>
        <div id="reload-bar" hidden><div id="bar-container"><div id="status-bar"></div></div></div>
        <div id="snowballCount" hidden>20</div>
        <div id="blocker">
            <div id="instructions">
                <span style="font-size: 50px">Welcome to BlockBall!</span>
                <br /><br /><br />
                <input id="userName1" type="text" name="userName" value="userName">
                <br /><br />
                Move: WASD<br />
                Jump: SPACE<br />
                Look: MOUSE<br />
                Shoot: Left Click <br />
                Sprint: WW <br />
                Scope: SHIFT <br />
                Message: T <br />
                Change Shot Type: X <br />
                <br />
                <span style="font-size:36px">
                <button class="btn btn-primary" id="btn_continue_playing">Continue</button>
                <button class="btn btn-primary" id="startButton">Play!</button>
                <button class="btn btn-danger" id="menuButton">Back To Menu</button>
            </span>
            </div>
        </div>

        <section>
            <div id="player-container">
                <div id="container2">
                    <div id="health">
                        <i class="fa fa-heart"></i>
                        <div id="health-text">100</div>
                        <div id="health-bar">
                            <div class="level"></div>
                        </div>
                    </div>

                    <div id="armor" >
                        <span class="fa-stack fa-lg" >
                          <i class="fa fa-rotate-right  fa-stack-2x"></i>
                        </span>
                        <div id="armor-text">Cooldown</div>
                        <div id="armor-bar" style="left: 45px;">
                            <div class="level" id="gun_reload_bar"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="ammo-container">
                <div class="text-white" id="container2">
                    <span><span class="clip" id="HUD_snowballCount">20</span><sup class="reserve">⚪</sup></span>

                </div>
            </div>
        </section>
        <div class="color" hidden></div>
        <div class="wrap" hidden>
            <div id="timer" class="container">
                <div class="timelabel">

                </div>
                <div class="time">

                </div>
            </div>
        </div>
    </div>

    <div id="spawn_screen" style="width: 100vw; height: 100vh; z-index: 10;">
        <div class="main">
            <div class="main_inner">
                <div class="main_inner__logo" hidden>
                    <a href="">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/vgqlogo.svg">
                    </a>
                </div>
                <div style="height: 100%; border: 10px solid #ea894f;">
                    <div class="main_inner__title text-center" style="display: grid; justify-content: center;">
                        <h1 class="text-center" style="border-top: 0;">Choose Your Loadout</h1>
                        <h1 class="text-center">Current Loadout: <span class="text-danger"><strong id="selected_class_name">Scout</strong></span></h1>
                        <p>Click on any loadout to use it</p>
                        <div class="">
                            <hr />
                            <input type="text" class="form-control" id="userName" placeholder="Enter your username">
                            <button class="btn btn-primary w-100 mt-3" id="btn_start_playing" style="cursor: pointer; border: 1px solid black; padding: 10px; border-radius: 25px; background: #754427; color: white;">Start Playing!</button>
                        </div>
                        <!--                    <a>Need a hint?</a>-->
                    </div>
                    <h1 class="text-danger text-center pt-3" id="you_died_text" style="display: none;">YOU DIED!</h1>
                    <div class="main_inner__circle" style="background: rgb(234, 137, 79);transform: translateY(-50%) scale(1);transition-duration: 500ms;">
                        <h1 class="text-white text-center"><strong>CYLINDER WARS</strong></h1>
                    </div>
                    <div class="main_inner__scenes">
                        <div class="scene akuaku" style="display: block; bottom: -400px; opacity: 1;">
                            <div style="display: flex;justify-content: center;align-items: center;position: absolute;/* height: 100%; */width: 100%;">
                                <img src="https://cdn-icons-png.flaticon.com/512/5853/5853947.png" alt="" style="width: 255px;">
                            </div>
                            <div hidden class="container">
                                <div class="feather"></div>
                                <div class="feather"></div>
                                <div class="feather"></div>
                                <div class="feather"></div>
                                <div class="body"></div>
                                <div class="eyebrows"></div>
                                <div class="eyebrows"></div>
                                <div class="eye"></div>
                                <div class="eye"></div>
                                <div class="nose"></div>
                                <div class="lip"></div>
                                <div class="lip"></div>
                                <div class="beard"></div>
                                <div class="beard"></div>
                            </div>
                        </div>
                        <div class="scene kirby" style="display: none; bottom: -400px;">
                            <div id="container">
                                <div class="kirby">
                                    <div class="body">
                                        <div class="face">
                                            <div class="eyes">
                                                <div class="eye"></div>
                                                <div class="eye"></div>
                                            </div>
                                            <div class="mouth"></div>
                                            <div class="cheeks">
                                                <div class="cheek"></div>
                                                <div class="cheek"></div>
                                            </div>
                                        </div>
                                        <div class="arms">
                                            <div class="arm"></div>
                                            <div class="arm"></div>
                                        </div>
                                        <div class="feet">
                                            <div class="foot"></div>
                                            <div class="foot"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main_inner__info" style="bottom: 40px; opacity: 1;">
                        <!--                    <button class="btn btn-primary" style="height: fit-content;">Play Now</button>-->
                        <p>A Fast Shooting Game</p>
                        <span>By Suleiman</span>
                        <!--                    <span style="cursor: pointer; border: 1px solid black; padding: 10px; border-radius: 25px; background: #754427; color: white;">Start Playing!</span>-->
                        <a class="codepen" href="https://www.codepen.io/kathykato" target="_blank">
                            <i class="fa fa-codepen"></i>
                        </a>
                        <a class="twitter" href="https://www.twitter.com/kato_katherine" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                    <div class="main_inner__answers">
                        <div class="answer loadout_selector selected_class" data-class="scout" style="left: 0px; opacity: 1;">Scout</div>
                        <div class="answer loadout_selector" data-class="sniper" style="left: 0px; opacity: 1;">Sniper</div>
                        <div class="answer loadout_selector" data-class="heavy" style="left: 0px; opacity: 1;">Heavy</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="three.js"></script>
<!--    <script src="https://cdn.jsdelivr.net/npm/three@0.115/build/three.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/three@0.115/examples/js/loaders/GLTFLoader.js"></script>-->
    <script src="/client/script.js"></script>
    <script type="module" src="/client/blockball.js"></script>
    <script src="/client/messaging.js"></script>

    <script>
        document.querySelector('#menuButton').addEventListener('click', () => {
            window.location.href = window.location.href.replace('/play', '')
        })
    </script>

    <audio id="lobby_music" src="/lobby/lobby_music" loop></audio>
</body>

</html>
