::-webkit-scrollbar {
    display: none;
}
.color {
    position: fixed;
    width: 100%;
    height: 100%;
    transition: color .25s ease-in-out;
}
#timer {
    position: relative;
    margin: auto;
    margin-top:20px;
    text-align: center;
}
.timelabel {
    font-size: 1.3em;
    padding-top: 30px;
    transition:  .25s ease-in-out;
}
.time {
    font-size: 7em;
    transition:  .25s ease-in-out;
}
/*health*/
#player-container {
    position:fixed;
    bottom:0px;
    left:-26px;
    background-color:#2c3e50;
    height: 50px;
    width:420px;
    transform: skewX(40deg);
}
#player-container #container2 {
    margin-left:30px;
    transform: skewX(-40deg);
}
#player-container i {
    font-size: 20px;
    left:3px;
}
#health {
    color:#2ecc71;
}
#health-text {
    display:inline-block;
    font-size: 20px;
    font-weight:900;
    width: 40px;
}
#health-bar {
    display:inline-block;
    width: calc(100% - 90px);
    height: 15px;
    transform: skewX(40deg);
    background-color:rgba(0,0,0,0.65);
    overflow:hidden;
    position:relative;
}
#armor, #health {
    height: 25px;
}
#armor {
    margin-left:-5px;
    color:#3498db;
}
#armor .fa-stack {
    width: 25px;
    height: 25px;
}
#armor .fa-plus {
    color:white;
    font-size: 10px;
    top: -16px;
    left: 10px;
}
#armor-text {
    display:inline-block;
    font-size: 20px;
    font-weight:900;
    width: 40px;
}
#armor-bar {
    display:inline-block;
    width: calc(100% - 120px);
    /*width: calc(100% - 75px);*/
    height: 15px;
    transform: skewX(40deg);
    background-color:rgba(0,0,0,0.65);
    overflow:hidden;
    position:relative;
}
.level {
    width:100%;
    height:30px;
    position:absolute;
    top:0px;
    transition: left 0.2s linear;
}
#health-bar .level {
    background-color:#2ecc71;
}
#armor-bar .level {
    background-color:#3498db;
}
/*ammo + reserve*/
#ammo-container {
    position:fixed;
    bottom:0px;
    right:-26px;
    background-color:#2c3e50;
    height:50px;
    width:260px;
    transform: skewX(-40deg);
}
#ammo-container #container2 {
    margin-right:60px;
    transform: skewX(40deg);
    float:right;
}
#ammo-container span {
    font-size:40px;
}
#ammo-container .clip {
    font-size:40px;
}
#ammo-container .reserve {
    font-size:20px;
}
