{
  "name": "khe19",
  "version": "1.0.0",
  "description": "3d js fps",
  "main": "SERVER_FFA_Islands_2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node SERVER_FFA_Islands_2.js",
    "server_1": "node SERVER_CTF_MountainTop_1.js",
    "server_2": "node SERVER_FFA_Islands_2.js",
    "server_3": "node SERVER_CTF_TreeHouse_3.js",
    "server_4": "node SERVER_FFA_FirstTown_4.js",
    "server_5": "node SERVER_FFA_LakeHouse_5.js",
    "server_6": "node SERVER_FFA_Street_6.js",
    "server_7": "node SERVER_FFA_SmallCity_7.js",
    "server_8": "node SERVER_TEAMS_FourTeamsTown_8.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mes258/KHE19.git"
  },
  "keywords": [
    "hackathon",
    "kent",
    "hack",
    "enough",
    "khe"
  ],
  "author": "vincent, michael, dan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mes258/KHE19/issues"
  },
  "homepage": "https://github.com/mes258/KHE19#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.0",
    "nodemon": "^2.0.20",
    "socket.io": "^2.3.0",
    "three.js": "^0.77.1"
  }
}
